public class UserRegistration 
{
	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in); 
    System.out.println("Enter User EmailAll : ");
			 String[] validEmailSample = {"abc@yahoo.com", "abc-100@yahoo.com", 
					 "abc.100@yahoo.com", "abc111@abc.com", "abc-100@abc.net", 
					 "abc.100@abc.com.au", "abc@1.com", "abc@gmail.com.com", 
					 "abc+100@gmail.com"};//check all email is valid
		        String[] invalidEmailSample = {"abc", "abc@.com.my", "abc123@gmail.a", 
		        		"abc123@.com", "abc123@.com.com", ".abc@abc.com", "abc()*@gmail.com", 
		        		"abc@%*.com", "abc..2002@gmail.com", "abc.@gmail.com", "abc@abc@gmail.com",
		        		"abc@gmail.com.1a",  }; //this all email are invalid

		        System.out.println("------------Valid email------------ :");
		        emailValidate(validEmailSample);
		        System.out.println("\n--------Invalid emails------\n");
		        emailValidate(invalidEmailSample);
		    }
		} 
	public static void emailValidate(String[] emails) {
	        for (String email : emails) {
	            System.out.print(Pattern.matches("^*+[a-zA-Z0-9]+([.+-][a-zA-Z0-9]+)*@[a-zA-Z0-9]+[.][a-zA-Z]{2,3}+([.][a-zA-Z]+)*$", email) + " ");
	        }
	    }
	}
